DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
CLOUDINARY_CLOUD_NAME=dcervellon-dev
CLOUDINARY_API_KEY=378981442268235
CLOUDINARY_API_SECRET=R_ei0suwHQKZVPNrYe6d4TOJqBQ

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
