DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ckh3or6afg7c73fpabn0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapidb_8eje
DATABASE_USERNAME=root
DATABASE_PASSWORD=ashzo1ke8bnlvom25ZN3351EelFWRPEU
CLOUDINARY_CLOUD_NAME=dcervellon-dev
CLOUDINARY_API_KEY=378981442268235
CLOUDINARY_API_SECRET=R_ei0suwHQKZVPNrYe6d4TOJqBQ

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=Modifi798bemodifie
