services:
  - name: strapi
    buildCommand: "npm install"
    startCommand: "npm start"
    env:
      - key: DATABASE_CLIENT
        value: postgres
      - key: DATABASE_HOST
        value: postgres
      - key: DATABASE_PORT
        value: "5432"
      - key: DATABASE_NAME
        value: strapi_db
      - key: DATABASE_USERNAME
        fromDatabase: POSTGRES_USER
      - key: DATABASE_PASSWORD
        fromDatabase: POSTGRES_PASSWORD
